# linz-linien-alexa-skill

./: .gitignore  .gitmodules  LinzLinienAlexaSkill.sln  README.md  privacy-policy.md
src/LinzLinienAlexaSkill/: Dockerfile  LinzLinienAlexaSkill.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/LinzLinienAlexaSkill.Web/: AlexaSkillMiddleware.cs  AlexaSkillMiddlewareExtensions.cs  CreateLocalImage.sh  Dockerfile  LinzLinienAlexaSkill.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/LinzLinienAlexaSkill.Web/Alexa/: AlexaSkillMiddleware.cs  AlexaSkillMiddlewareExtensions.cs  LinzLinienEfaSpeechlet.cs  Responses.cs  SkillRequestHandler.cs  SkillResponseUtil.cs
src/LinzLinienAlexaSkill.Web/Configuration/: AppConfig.cs  IAppConfig.cs
src/LinzLinienAlexaSkill.Web/Dao/: AbstractDao.cs  DeparturesDao.cs  DeparturesFiltering.cs  StopsDao.cs
src/LinzLinienAlexaSkill.Web/Extensions/: DepartureFiltering.cs
src/LinzLinienAlexaSkill.Web/Utility/: RequestTranscriptHelpers.cs  ResponseTranscriptHelpers.cs
src/LinzLinienAlexaSkill/Alexa/: AlexaSkillMiddleware.cs  AlexaSkillMiddlewareExtensions.cs  AlexaSkillRequestVerificationMiddlewareExtensions.cs  IntentRequestExtensions.cs  Responses.cs  SkillRequestHandler.cs  SkillResponseUtil.cs
src/LinzLinienAlexaSkill/Configuration/: AppConfig.cs  IAppConfig.cs
src/LinzLinienAlexaSkill/Dao/: AbstractDao.cs  DeparturesDao.cs  DeparturesFiltering.cs  StopsDao.cs
util/LinzLinienAlexaSkill.ModelUtil/: App.cs  LinzLinienAlexaSkill.ModelUtil.csproj  Program.cs  appsettings.json  input.json  output.json  valuesArray_output.json
util/LinzLinienAlexaSkill.ModelUtil/Configuration/: AppConfig.cs  IAppConfig.cs
util/LinzLinienAlexaSkill.ModelUtil/Services/: AlexaModelCreationService.cs  IAlexaModelCreationService.cs
