<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AlexaSkillsKit, Version=1.6.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\lib\AlexaSkillsKit_net45_Release\AlexaSkillsKit.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>